# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "ppx_jane"
  "ppx_expect"
  "ppx_assert"
  "ppx_string"
  "ppx_here"
  "ppx_custom_printf"
  "ppx_sexp_message"
  "pg_query" {= "0.9.6"}
  "eio"
  "eio_main"
  "caqti"
  "caqti-eio"
  "caqti-driver-postgresql"
  "ppx_rapper_eio"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"

pin-depends: [
  ["ppx_rapper.dev" "git+https://github.com/FreerGit/ppx_rapper"]
  ["ppx_rapper_eio.dev" "git+https://github.com/FreerGit/ppx_rapper"]
]